2004-03-04  Guntupalli Karunakar  <karunakar@freedomink.org>

	* pa.po: Added Punjabi translation by
	Amanpreet Singh Alam <amanlinux@netscape.net>.

2004-02-24  Jordi Mallach  <jordi@sindominio.net>

	* ca.po: Added Catalan translation by
	Aleix Badia i Bosch <abadia@ica.es>.

2004-02-07  Ilkka Tuohela  <hile@iki.fi>

	* fi.po: Added Finnish translation.

2004-02-01  Robert Sedak  <robert.sedak@sk.htnet.hr>

	* hr.po: Updated Croatian translation.

2004-01-31  Kjartan Maraas  <kmaraas@gnome.org>

	* no.po: Updated Norwegian translation.

2004-01-25  Funda Wang  <fundawang@linux.net.cn>

	* zh_CN.po: Added Simplified Chinese translation.

2004-01-17  Kjartan Maraas  <kmaraas@gnome.org>

	* no.po: Added Norwegian translation.

2004-01-08  Gustavo Noronha Silva  <kov@debian.org>

	* pt_BR.po: Added Brazilian Portuguese translation.

2003-10-25  Metin Amiroff  <metin@karegen.com>

	* az.po: Added Azerbaijani translation.

2003-09-28  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Added Albanian translation.

2003-09-26  Hasbullah Bin Pit <sebol@ikhlas.com>
                                                                                
        * ms.po: Added malay translation 

2003-09-19  Christophe Merlet  <redfox@redfoxcenter.org>

	* fr.po: Added French translation from
	Baptiste Mille-Mathias <bmm80@ifrance.com>.

2003-09-15  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2003-09-14  Christian Neumair  <chris@gnome-de.org>

	* de.po: Re-Added.

2003-09-14  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Dutch translation added by Elros Cyriatan.

2003-09-13  Danilo Šegan  <dsegan@gmx.net>

	* sr.po, sr@Latn.po: Updated Serbian translation.

2003-09-10  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2003-09-09  Pablo Gonzalo del Campo  <pablodc@bigfoot.com>

        * es.po: Updated Spanish translation by
                 Francisco Javier F. Serrador <serrador@arrakis.es>.

2003-09-09  Artur Flinta  <aflinta@cvs.gnome.org>

	* pl.po: Updated Polish translation.

2003-09-09  Duarte Loreto <happyguy_pt@hotmail.com>

	* pt.po: Added Portuguese translation.

2003-09-09  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2003-09-07  Artur Flinta  <aflinta@cvs.gnome.org>

	* pl.po: Updated Polish translation.

2003-09-06  Danilo Šegan  <dsegan@gmx.net>

	* sr.po, sr@Latn.po: Updated Serbian translation.

2003-09-06  Christian Rose  <menthos@menthos.com>

	* POTFILES.in: Added missing files.
	* sv.po: Updated Swedish translation.

2003-09-05  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Added Czech translation.

2003-09-03  Artur Flinta  <aflinta@cvs.gnome.org>

	* pl.po: Updated Polish translation.

2003-09-02  Pablo Gonzalo del Campo  <pablodc@bigfoot.com>

        * es.po: Added Spanish translation by
                 Francisco Javier F. Serrador <serrador@arrakis.es>.

2003-09-02  Danilo Šegan  <dsegan@gmx.net>

	* de.po: Removed, it was just untranslated template.

2003-09-02  Danilo Šegan  <dsegan@gmx.net>

	* sr.po ,sr@Latn.po: Added Serbian translation.

2003-09-01  Telsa Gwynne  <hobbit@aloss.ukuu.org.uk>

	* cy.po: Added Welsh translation.

2003-09-01  Christian Rose  <menthos@menthos.com>

	* sv.po: Added Swedish translation.

2003-09-01  Christian Rose  <menthos@menthos.com>

	* POTFILES.in: Added missing files.
	* .cvsignore: Added more entries.

2003-08-28    <jpr@ximian.com>

	* de.po: update
	* POTFILES.in: make more relevant to the current state of things

